#RESTART

# optimal rotation of ligand with respect to the protein
q: QUATERNION REFERENCE=../inputs/protein.pdb  REFERENCE_B=../inputs/ligand.pdb

MATHEVAL ...
        LABEL=eulerTheta
        ARG=q.w,q.x,q.y,q.z
        VAR=q1,q2,q3,q4
        FUNC=asin(2*(q1*q3-q4*q2))*180/3.1415926
        PERIODIC=NO
... MATHEVAL

METAD ...
    LABEL=meta ARG=eulerTheta
    SIGMA=0.01 HEIGHT=1.5
    PACE=500 FILE=HILLS
    GRID_MIN=-40 GRID_MAX=40 #GRID_SPACING=0.005,0.005
    BIASFACTOR=10 GRID_BIN=200 TEMP=300 # biasTemperature=4000
... METAD

# KAPPA = 0.2 Kcal/molA2 = 0.2 * 418.4 kJ/molnm2 ~ 84
lwall-eulerTheta: LOWER_WALLS ARG=eulerTheta AT=-35 KAPPA=84 EXP=2 OFFSET=0 EPS=1
uwall-eulerTheta: UPPER_WALLS ARG=eulerTheta AT=35 KAPPA=84 EXP=2 OFFSET=0 EPS=1


PRINT ARG=* STRIDE=1 FILE=COLVAR FMT=%8.4f